<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>cognits</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet"  href="css/styles.css">
</head>
<div class="container-fluid">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">
                <img src="images/LOGO.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#1"><p>HOME</p></a></li>
                <li><a href="#a"><p>ABOUT</p></a></li>
                <li><a href="#b"><p>WORK</p></a></li>
                <li><a href="#c"><p>BLOG</p></a></li>
                <li><a href="#d"><p>CONTACT</p></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
				<br>
				/*!imagen larga
 */
				<img src="images/largo.jpg"class="img-responsive" alt="logo" >
			</div>
			<div class="col-md-2.4" textocentrado>
				<center></center>
				<br>
				<p>textto tebfasabhfsabf <br>hbadjyerfvaiehfiawgvw </p>
				<br>
				<br>
				<p>textto tebfasabhfsabf <br>hbadjyerfvaiehfiawgvw </p>
			</div>
