<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>cognits</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet"  href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<br>
				<img src="images/cognits-logo.png" alt="logo">
			</div>
			<div class="col-md-6 textoderecha">
				<h4>COGNITS STUDENTS</h4>
				<P>FRONT-END PADAWAN</P>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Featured Works</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="images/search-engine.png" class="img-responsive" alt="search">
					<h2>SEARCH ENGINE</h2>
					<P>FAVAPP</P>
			</div>
			<div class="col-md-6">
				<img src="images/inventory.png" class="img-responsive" alt="inventory">
						<H2>INVENTORY</H2>
						<p>FRAMEWORK</p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="images/portfolio.png" class="img-responsive" alt="portfolio">
					<h2>PORFOLIO</h2>
					<P>BOOSTRAP</P>
				</div>
				<div class="row">
				<div class="col-md-6">
					<img src="images/battleship.png" class="img-responsive" alt="battleship">
					<h2>BATTLESHIP</h2>
					<P>BOOSTRAP</P>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>